{
  "name": "cucumber-nightwatch-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "on-prem-parallel": "npx nightwatch -c src/resources/conf/nightwatch-browserstack.conf.js --parallel 5 --tags 'not @local'",
    "on-prem-single": "npx nightwatch -c src/resources/conf/nightwatch-browserstack.conf.js --env default --tags @single",
    "on-prem-suite": "npx nightwatch -c src/resources/conf/nightwatch-browserstack.conf.js --tags 'not @local'",
    "bstack": "npx nightwatch -c src/resources/conf/nightwatch-browserstack.conf.js --env browserstack.chrome --tags",
    "bstack-parallel": "npx nightwatch -c src/resources/conf/nightwatch-browserstack.conf.js --env browserstack.chrome --parallel 5 --tags 'not @local'",
    "bstack-parallel-multiple": "npx nightwatch -c src/resources/conf/nightwatch-browserstack.conf.js -e browserstack.chrome,browserstack.firefox,browserstack.edge,browserstack.chrome-mobile --parallel 5 --tags 'not @local'",
    "bstack-single": "npx nightwatch -c src/resources/conf/nightwatch-browserstack.conf.js --env browserstack.chrome --tags @single",
    "bstack-local": "npx nightwatch -c src/resources/conf/nightwatch-browserstack-local.conf.js --env browserstack.local --tags @local"
  },
  "author": "Princeton Baretto",
  "license": "MIT",
  "devDependencies": {
    "chromedriver": "^105.0.1",
    "geckodriver": "^3.0.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "@nightwatch/browserstack": "^0.1.2",
    "nightwatch": "^2.6.16"
  }
}
